# ExecuteShell

./: LICENSE  README.md  build.gradle  sample.apk  settings.gradle
executeshell/: build.gradle
executeshell/src/main/res/values/: strings.xml
executeshell_lib/: build.gradle
executeshell_lib/src/main/: AndroidManifest.xml
executeshell_lib/src/main/java/cn/endureblaze/executeshell/: ExecuteShell.java
executeshell_lib/src/main/java/ren/imyan/executeshell/: ExecuteShell.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/endureblaze/executeshellsample/: ExecuteShellActivity.java
sample/src/main/java/ren/imyan/executeshellsample/: ExecuteShellActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
